server.port=9000
spring.datasource.url=jdbc:mysql://reloadly-transaction-db.cv7kqsolzabt.us-east-1.rds.amazonaws.com:3306/reloadlyTransactionDb
spring.datasource.username=nnamdI
spring.datasource.password=RDpA4BB4xdsXy28

account.app.jwtSecret=reloadlySecretKey
account.app.jwtExpirationTime=86400000


spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#*9~BQ%.-;p$J5W5