server.port=9000
spring.datasource.url=jdbc:mysql://reloadly-transaction-db.cv7kqsolzabt.us-east-1.rds.amazonaws.com
spring.datasource.username=nnamdI
spring.datasource.password=RDpA4BB4xdsXy28

account.app.jwtSecret=reloadlySecretKey
account.app.jwtExpirationTime=86400000

spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
