server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/AccountMicroservice
spring.datasource.username=nnamdi
spring.datasource.password=nnamdI2020#

account.app.jwtSecret=reloadlySecretKey
account.app.jwtExpirationTime=86400000
